Name,TEAM,PTS,REB,AST,MIN,FGM,FGA,2PM,2PA,3PM,3PA,FTM,FTA,+/-,OR,DR,PF,ST,TO,BS,BA,TFS
Colson B.,MAC,20,4,-,31:32,-,-,6,7,2,5,2,3,7,-,4,2,-,-,-,-,-
Brown L.,MAC,13,2,11,33:46,-,-,1,6,2,6,5,6,7,-,2,2,-,7,-,1,-
Inglis D.,VAL,11,4,2,20:10,-,-,3,6,-,-,5,6,-9,2,2,2,-,2,-,-,-
Claver V.,VAL,10,7,-,22:48,-,-,2,2,2,3,-,-,12,1,6,1,1,2,-,-,-
Davies B.,VAL,10,3,2,17:48,-,-,3,7,-,-,4,4,-5,-,3,3,1,3,1,-,-
Webb J. III,MAC,9,4,-,14:37,-,-,-,1,2,4,3,4,-7,1,3,2,2,1,-,-,-
Jones C.,VAL,8,3,5,25:33,-,-,1,6,2,4,-,-,3,-,3,3,3,1,-,-,-
Cohen J.,MAC,7,-,2,13:17,-,-,2,2,1,1,-,-,9,-,-,4,-,-,-,-,-
Jovic S.,VAL,7,4,6,19:27,-,-,3,3,-,-,1,2,23,1,3,-,2,3,-,-,-
Puerto J.,VAL,7,1,1,21:13,-,-,2,4,-,-,3,3,-5,1,-,1,-,1,-,2,-
Pradilla J.,VAL,6,3,1,14:44,-,-,3,4,-,-,-,-,14,1,2,1,-,1,-,-,-
Reuvers N.,VAL,6,3,2,15:29,-,-,1,4,1,2,1,2,15,-,3,1,-,-,2,-,-
Cleveland A.,MAC,5,2,-,12:10,-,-,2,3,-,1,1,2,-9,-,2,2,-,2,-,-,-
Rivero J.,MAC,5,2,-,20:54,-,-,2,4,-,-,1,2,-11,2,-,2,-,1,1,-,-
Nebo J.,MAC,4,5,-,21:16,-,-,2,5,-,-,-,-,3,2,3,1,-,-,-,1,-
Toure B.,VAL,4,1,-,11:49,-,-,2,5,-,-,-,-,3,1,-,2,-,1,-,1,-
Blatt T.,MAC,3,1,4,21:02,-,-,-,-,1,6,-,-,-8,-,1,1,-,1,-,-,-
Ferrando G.,VAL,3,-,-,03:59,-,-,-,-,1,2,-,-,7,-,-,1,-,-,-,-,-
Robertson K.,VAL,3,2,-,24:34,-,-,-,-,1,5,-,-,-17,-,2,2,-,1,-,-,-
Dibartolomeo J.,MAC,-,2,1,20:11,-,-,-,-,-,3,-,-,-24,1,1,2,-,1,-,-,-
Mari L.,VAL,-,1,1,02:26,-,-,-,-,-,-,-,-,4,1,-,2,1,-,-,-,-
Sorkin R.,MAC,-,2,-,11:15,-,-,-,2,-,-,-,-,-12,1,1,1,-,1,2,1,-