Name,TEAM,PTS,REB,AST,MIN,FGM,FGA,2PM,2PA,3PM,3PA,FTM,FTA,+/-,OR,DR,PF,ST,TO,BS,BA,TFS
Iroegbu I.,BAS,25,1,2,30:50,10,18,7,11,3,7,2,2,1,-,1,2,-,1,-,1,-
Parker J.,BAR,20,8,-,25:17,6,11,5,8,1,3,7,8,3,1,7,1,1,1,-,-,-
Laprovittola N.,BAR,16,1,2,22:52,5,14,3,9,2,5,4,5,11,-,1,1,1,2,-,5,-
Djordjevic S.,BAS,14,6,1,17:22,6,9,6,9,-,-,2,2,6,4,2,2,1,1,1,-,-
Rubio R.,BAR,10,3,4,21:16,3,6,3,5,-,1,4,4,10,-,3,2,2,3,-,-,-
Marcos J.,BAS,9,1,5,30:46,3,10,-,1,3,9,-,-,6,1,-,4,2,5,3,-,-
Da Silva O.,BAR,8,5,1,14:24,2,3,1,1,1,2,3,4,-1,3,2,1,-,-,-,-,-
Kalinic N.,BAR,8,6,1,23:35,3,7,1,2,2,5,-,-,14,1,5,-,-,1,-,-,-
Martinez S.,BAS,6,2,-,18:07,3,4,3,3,-,1,-,-,-8,1,1,2,1,1,-,-,-
York G.,BAS,6,2,-,16:51,2,7,-,2,2,5,-,-,-2,-,2,1,3,1,-,1,-
Susinskas M.,BAS,5,1,-,10:16,2,4,1,3,1,1,-,-,-7,-,1,2,1,-,-,-,-
Birch K.,BAS,4,6,1,19:29,2,4,2,4,-,-,-,-,-,2,4,2,-,-,-,-,-
Fjellerup M.,BAS,4,2,3,20:09,2,4,2,2,-,2,-,-,1,-,2,3,1,2,1,-,-
Nnaji J.,BAR,4,4,-,15:32,2,4,2,4,-,-,-,-,7,2,2,1,-,1,2,2,-
Vesely J.,BAR,4,3,1,24:04,2,3,2,3,-,-,-,-,-3,1,2,4,1,-,-,-,-
Satoransky T.,BAR,3,1,1,18:20,-,3,-,1,-,2,3,4,-6,-,1,-,1,4,-,-,-
Abrines A.,BAR,2,2,-,16:01,1,6,1,4,-,2,-,-,-10,1,1,2,-,-,-,-,-
Brizuela D.,BAR,2,1,1,08:01,1,4,1,2,-,2,-,-,-3,1,-,-,-,1,-,-,-
Jokubaitis R.,BAR,2,-,1,08:38,1,2,1,2,-,-,-,-,-2,-,-,2,-,-,-,-,-
Pons Y.,BAS,2,9,1,29:20,1,6,1,2,-,4,-,-,3,2,7,4,1,1,2,-,-
Colom Q.,BAS,-,-,-,02:05,-,2,-,-,-,2,-,-,-10,-,-,-,-,-,-,-,-
Sorolla Menasanch J.,BAS,-,-,-,02:45,-,-,-,-,-,-,-,-,-10,-,-,2,-,1,-,-,-